<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>


      $(function () {
        $('#typing').hide();
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          //socket.emit()
          return false;
        });

        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
        // bat su kien typing
        socket.on('typing-show',function(type){
          $('#typing').show();
          setTimeout(function(){
            $('#typing').hide();
          },1000);
        });
        //gui su kien typing
        $('#m').keypress(function(e){
          var type = true;
          socket.emit('typing-show',type);
        });
        // $('#m').keypress(function(e){
        //   $('#typing').show();
        //   setTimeout(function(){
        //     $('#typing').hide();
        //   },1000);
        // });

        //$('#typing').hide();

        // $('#m').keypress(function(e){
        //   $('#typing').show();
        //   setTimeout(function(){
        //     $('#typing').hide();
        //   },1000);
        // });
      });

    </script>
    <ul id="messages"></ul>
    <form action="">
      <p id="typing" style="position:fixed;background:#9feafc; bottom:41px; left:0px;padding:2px 5px" href="" target="_blank">typing....</p>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>
